{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "typecheck": "tsc --noEmit -p .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --max-warnings 0 \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@ant-design/icons-svg": "^4.0.0-rc.0",
    "@ant-design/react-native": "^3.2.2",
    "@expo/vector-icons": "^10.0.6",
    "@mdi/js": "^4.9.95",
    "@mdi/react": "^1.3.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/drawer": "^5.0.7",
    "@react-navigation/material-bottom-tabs": "^5.0.7",
    "@react-navigation/material-top-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "antd": "^3.26.11",
    "antd-mobile": "^2.3.1",
    "expo": "~36.0.0",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-animated-swiper": "0.0.23",
    "react-native-game-engine": "^1.1.1",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-ionicons": "^4.6.4",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.13",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react-navigation": "^3.4.0",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "private": true
}
